{
  "manifest_version": 3,
  "name": "Ecoword Dumper",
  "version": "1.0.0",
  "description": "Que pereza escribir todo a mano zzz...",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/lib/FileSaver.min.js", "/lib/html-docx.js", "content.js"]
    }
  ],
  "permissions": ["activeTab", "tabs", "scripting", "contextMenus"],
  "host_permissions": ["https://zamcast.codesud.com/*"],
  "icons": {
    "48": "/icon48.png",
    "128": "/icon128.png"
  }
}
